---
title: Prevent thieves from turning off your phone or activating airplane mode
subtitle: Or at least, catch them before they do.
date: '2024-12-05'
description: 'First thing a thief does after stealing a phone is turning on airplane mode or shutting down the device. Learn how to use CrookCatcher to prevent this or at least catch the thief before they do.'
image: 
imageAlt: 'CrookCatcher setup screens'
published: false
---

The first thing a thief typically does after stealing a phone is turn on airplane mode or shut down the device. This prevents CrookCatcher from sending emails and tracking your device. So I implemented a feature that tries to prevent this or at least ensure we catch the thief before they do.

## ⛭ How it works
It works by detecting elements on your lock screen. Once enabled, CrookCatcher will try to turn off the screen as quickly as possible when it detects the power menu or the notification shade on the lock screen. And while doing so, take pictures of the thief and email them to you with the location of the phone. Of course, the thief will still be able to turn off the phone by holding down the power button. Sadly it is not possible to prevent that with an app. Chances are however that the thief will try to turn off the phone or enable airplane mode the conventional way and bam, we catch them! 

## 🧪 It's Experimental
Sadly it is very difficult to get this to work consistently across all devices. It relies on identifying UI elements on the lock screen, which varies significantly between phone models. So it may not work perfectly on your device. You can try it out by going to the "Experimental Features" section in the app settings (it's free!). 

<figure class="blog-figure">
  <img src="/images/screens/block_power_menu_en.jpg" alt="CrookCatcher settings for blocking power menu" />
  <figcaption>Choose if CrookCatcher should block the power menu and/or the notification shade and whether it should take photos of the thief.</figcaption>
</figure>

New to CrookCatcher? <a href="/en/blog/introducing-crookcatcher">Learn more about the app</a>