---
title: How to Prevent Thieves from Turning off Your Phone or Activating Airplane Mode
subtitle: And catch them on camera when they try!
dateUpdated: '2025-01-19'
datePublished: '2025-01-19'
description: Learn how to stop thieves from disabling your phone or activating airplane mode using CrookCatcher and other essential tips for keeping your device safe.
image: /images/blog/Digital_Solitude_Urban_Shadows.jpeg
imageAlt: Shadowy man with a phone
published: true
---

## Problem: Thieves Disable Phones to Avoid Detection  

When a thief steals a phone, their first move is often to disable it by shutting it down or activating airplane mode. This *cuts off tracking features* and blocks apps that could alert the phone’s owner.

## Solution: Block Power Menu and Notification Shade  

To combat this, I've added a special feature to <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> that *blocks the power menu* and notification shade. Here is how it works:

- <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> detects when someone tries to open the power menu or notification shade on the lock screen.  
- Then, it *instantly turns off the screen*, stopping the thief in their tracks. It also takes a photo of the thief and emails it to you along with the phone’s location.

You can find this feature in the “Experimental Features” section of the app’s settings. Due to the large number of different android phones, I cannot guarantee that it will work on your phone, but *it's free* so give it a try! Download CrookCatcher on [Google Play](https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu).

<figure class="blog-figure">
  <img src="/images/screens/block_power_menu_en.jpg" alt="CrookCatcher settings for blocking power menu" />
  <figcaption>Customize settings to block the power menu, lock the notification shade, and capture photos of intruders.</figcaption>
</figure>

## Other Suggestions for Keeping Your Phone Safe  

In addition to <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a>, here are some extra steps to secure your phone:  

1. **Enable Google’s “Find My Device”:**  
   - Track your phone remotely.  
   - Lock your device or wipe data if it’s stolen.  

2. **Use Strong Security Settings:**  
   - Set up a strong PIN or password.  
   - Enable biometric security like fingerprint or face recognition.  

3. **Keep Your Phone Updated:**  
   - Regular software updates improve security and protect against vulnerabilities.  

4. **Be Mindful of Public Spaces:**  
   - Keep your phone in secure, hard-to-access pockets or bags.  

## More Benefits of CrookCatcher  

Beyond blocking thieves from disabling your phone, <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> offers additional features:  

- Take pictures and videos when someone enters the wrong PIN, pattern or password.  
- Receive evidence with GPS location by email
- Play theft alart sounds
- Show a fake home screen to fool thieves.
- Upload pictures and videos to Google Drive
- Discover all features in <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">the app</a>.


[Download CrookCatcher now](https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu) and take the first step toward keeping your phone—and your privacy—safe.    

