---
title: Comment empêcher les voleurs d'éteindre votre téléphone ou d'activer le mode avion
subtitle: Et les prendre en photo lorsqu'ils essaient !
dateUpdated: 2025-01-19
datePublished: 2025-01-19
description: Apprenez à empêcher les voleurs de désactiver votre téléphone ou d'activer le mode avion en utilisant CrookCatcher et d'autres conseils essentiels pour garder votre appareil en sécurité.
image: /images/blog/Digital_Solitude_Urban_Shadows.jpeg
imageAlt: Homme ombragé avec un téléphone
published: true
---

## Le Problème : Les voleurs désactivent les téléphones pour éviter la détection  

Lorsqu'un voleur vole un téléphone, son premier réflexe est souvent de le désactiver en l'éteignant ou en activant le mode avion. Cela coupe les fonctionnalités de suivi et bloque les applications qui pourraient alerter le propriétaire du téléphone.

## La Solution : Bloquer le menu d'alimentation et le volet de notifications  

Pour contrer cela, j'ai ajouté une fonctionnalité spéciale à <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> qui bloque le menu d'alimentation et le volet de notifications. Voici comment cela fonctionne :

- <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> détecte quand quelqu'un essaie d'ouvrir le menu d'alimentation ou le volet de notifications sur l'écran de verrouillage.  
- Ensuite, il verrouille instantanément l'écran, prend une photo du voleur et vous l'envoie avec la localisation du téléphone par email.

Vous pouvez trouver cette fonctionnalité dans la section "Fonctionnalités expérimentales" des paramètres de l'application. En raison du grand nombre de téléphones Android différents, je ne peux pas garantir qu'elle fonctionnera sur votre téléphone, mais c'est gratuit, alors essayez !

<figure class="blog-figure">
  <img src="/images/screens/block_power_menu_fr.jpg" alt="Paramètres de CrookCatcher pour bloquer le menu d'alimentation" />
  <figcaption>Personnalisez les paramètres pour bloquer le menu d'alimentation, verrouiller le volet de notifications et capturer des photos des intrus.</figcaption>
</figure>

## Autres Suggestions pour Garder Votre Téléphone en Sécurité  

En plus de <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a>, voici quelques étapes supplémentaires pour sécuriser votre téléphone:  

1. **Activez "Localiser mon appareil" de Google :**  
   - Suivez votre téléphone à distance.  
   - Verrouillez votre appareil ou effacez les données s'il est volé.  

2. **Utilisez des Paramètres de Sécurité Solides :**  
   - Configurez un code PIN ou un mot de passe fort.  
   - Activez la sécurité biométrique comme l'empreinte digitale ou la reconnaissance faciale.  

3. **Gardez Votre Téléphone à Jour :**  
   - Les mises à jour logicielles régulières améliorent la sécurité et protègent contre les vulnérabilités.  

4. **Soyez Prudent dans les Espaces Publics :**  
   - Gardez votre téléphone dans des poches ou sacs sécurisés et difficiles d'accès.  

## Plus d'Avantages de CrookCatcher  

Au-delà de bloquer les voleurs pour qu'ils ne désactivent pas votre téléphone, <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">CrookCatcher</a> offre des fonctionnalités supplémentaires :  

- Prenez des photos et des vidéos lorsque quelqu'un entre un mauvais code PIN, schéma ou mot de passe.  
- Recevez des preuves avec la localisation GPS par email
- Jouez des sons d'alerte de vol
- Affichez un faux écran d'accueil pour tromper les voleurs.
- Téléchargez des photos et vidéos sur Google Drive
- Découvrez toutes les fonctionnalités dans <a href="https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu" target="_blank" rel="noopener noreferrer">l'application</a>.


[Téléchargez CrookCatcher aujourd'hui](https://play.google.com/store/apps/details?id=com.harteg.crookcatcher&referrer=utm_source=blog_block_power_menu) et faites le premier pas pour garder votre téléphone - et votre vie privée - en sécurité.    
